.wall_photo {
    box-shadow: 0 4px 8px 0 rgba(234, 25, 25, 0.5), 0 6px 20px 0 rgba(0,0,0,.5);
     
    width: 377px;
    height: 345px;


  }
  @media only screen and (min-width: 900px)
{  #wall_photo, #maintext .cnvcnt {
    max-width: 600px;
    max-height: 600px;
  }}
  .wall_photo {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
.border-list{
    display: block !important;
}
.b-data{
    border: 3px solid black;
}
.b-data2{
    border: 3px solid silver;
}
.b-data3{
    border: 3px solid #ffce47;
}
.b-data4{
    border: 3px solid red;
}
.border-list {
    margin-bottom: 0;
}
blockquote, dl, figure, form, ol, p, pre, ul {
    margin-bottom: 1.3em;
}
ol, ul {
    margin-top: 0;
    padding: 0;
}
ul {
    list-style: disc;
}
.border-box{
    text-align: center;
}
.border-list li {
    display: inline-block;
    list-style: none;
    width: 25px;
    height: 25px;
    margin-left: 0 !important;
    cursor: pointer;
}
.border-list li {
    margin: 4px;
}
  .first-sec{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-color: antiquewhite;
    width: 100%;
    padding: 20px;
}
.change-img{
  height: 341px;
  width: 377px;
  padding: 8px;
}
.image-Sec{
    /* display: flex;
    justify-content: center;
    width: 100%;
    background-image: url(https://omgs.in/wp-content/uploads/2021/02/wall-c.jpg);
    height: 500px; */
    display: flex;
    margin: auto;
    background: url(https://omgs.in/wp-content/uploads/2021/02/wall-c.jpg);
    padding: 20px;
    background-size: cover;
    margin-left: -15px;
    margin-right: -15px;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 390px;
    position: relative;
    padding: 40px 20px;
    max-height: 100%;
}
.m-img{
    width: 100%;
    height: 500px;
    padding-top: 10px;
    padding-left: 50px;
}
.image-Sec .m-img{
    display: block;
    margin: auto;
    filter: drop-shadow(0 0 5px #000);
}

.m-img{
    /* width: 468px;
    height: 351px;
    position: absolute;
    user-select: none; */
    width: 468px;
    height: 351px;
    position: relative;
    user-select: none;
}

.width{
    position: absolute;
    background: #000;
    color: #fff;
    text-align: center;
    font-size: 12px;
    margin-top: -29px;
    border-radius: 20px;
    padding: 0 10px;
    width: 165px;
    left: 30%;
}
.height{
    font-size: 12px;
    transform: rotate(-90deg);
    display: block;
    background: #000;
    color: #fff;
    padding: 0 10px;
    border-radius: 20px;
    margin-left: -115px;
    width: 173px;
    margin-top: 144px;
    position: absolute;
    top: 0;
    /* height: 122px;
    left: -64px;
    padding-top: 20px;
    width: 32px; */
}
.sizeguide {
    position: absolute;
    color: #3f51b5;
    font-size: 14px;
    right: 40px;
    font-weight: 700;
    z-index: 9;
    bottom: 9px;
}
.second{
    display: grid;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
 
}
.group{
    
    color: black; /* White text */
    /* padding: 10px 24px;  */
    cursor: pointer; /* Pointer/hand icon */
    float: left; /* Float the buttons side by side */
  }
  .group:after {
    content: "";
    clear: both;
    display: table;
  }

  .description{
    font-size: 10px;
  }
  .group button:hover {
    background-color: rgb(238, 207, 207);
  }

.group .button{
  font-size: 10px;
}
.button{
  width: 76px;
  margin: 5px;
  height: 58px;
  font-size: 12px;
}
.cpanel {
  list-style: none;
  width: 33.33%;
  border: 1px solid #eee;
  vertical-align: middle;
  cursor: pointer;
  margin-bottom: 0;
}

.file{

  width:30px ;
}


  .file-input {
    display: none;
  }
  
 .label {
  display: block;
  max-width: 360px;
  padding: 12px;
  background: #ff5722;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 28px;
  vertical-align: middle;
  margin: 13px auto;
  border-radius: 5px;
  width: 121px;
  }
 .label svg {
    fill: #fff;
    margin-right: 4px;
 }
 #cpanel-shape {
  display: grid;
  justify-content: center;
  text-align: center;
  align-items:center;
  width: 100%;
  cursor: none;
  height: auto;
  font-size: 13px;
  font-weight: 700;
  max-width: 98%;
  margin: 1% !important;
  border: 1px solid #ddd;
 }
 #availableShape .activeshape {
  border: 2px solid #03a9f4;
  background: #ffffff00;
  padding: 1px;
  filter: none;
 }
 #availableShape svg {
  max-width: 35px;
  max-height: 35px;
  margin: 2px;
  padding: 1px;
  cursor: pointer;
  z-index: 9;
 }
 .cpanel .qualityLi {
  width: 100%;
  clear: both;
  float: none;
  display: block;
  height: 22px;
  border: 0;}
  .Imgquality {
    font-size: 14px;
    border: 1px solid #b4acacee;
    width: auto;
    border-bottom: 0;
    max-width: 300px;
    margin: auto;
    position: relative;
  }
  .cpanel .mountingLi {
    width: 100%;
    border: 0;
  }
  #monting_method {
    font-size: 14px;
    border: 1px solid #b4acacee;
    width: auto;
    border-top: 0;
    max-width: 300px;
    margin: auto;
    margin-bottom: 15px;
  }
  table.variations {
    position: relative;
    max-width: 480px;
    margin: auto;
}
tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
}
.variations th {
  border: 0;
  letter-spacing: normal;
  padding: 0.2em 0;
  text-transform: none;
  vertical-align: middle;
}
.l-option {
  color: #222;
}

.l-option, legend {
  display: block;
  font-size: .9em;
  font-weight: 700;
  margin-bottom: 0.4em;
}
.variations td, .variations th {
  border: 0;
  letter-spacing: normal;
  padding: 0.2em 0;
  text-transform: none;
  vertical-align: middle;
}
.generatedRadios {
  display: inline-block;
  border: 1px solid #b7b3b3;
  padding: 5px;
  margin: 2px 2px 10px;
  font-weight: 400;
  min-width: 64px;
  text-align: center;
  font-size: 14px;
}
.form-minimal input:not([type=submit]), .form-minimal select, .form-minimal textarea {
  background-color: transparent;
  box-shadow: none;
}
/* input[type=radio] {
  display: inline;
  font-size: 16px;
  margin-right: 10px;
} */
.input{
  display: none;
}

.woocommerce-variation-price {
  border-top: 1px dashed #ddd;
  font-size: .8em;
  padding: 7.5px 0;
}
.product-info .price {
  font-size: 1.5em;
  font-weight: bolder;
  margin: 0.5em 0;
}
.price {
  line-height: 1;
}
ins .woocommerce-Price-amount {
  color: #0f0f11;
}

span.amount {
  color: #111;
  font-weight: 700;
  white-space: nowrap;
}
.price del, .product_list_widget del, del .woocommerce-Price-amount {
  color: #565959;
}
del span.amount {
  font-weight: 400;
  margin-right: 0.3em;
  opacity: .6;
}
.product-summary .woocommerce-Price-currencySymbol {
  font-weight: lighter;
  margin-right: 4px;
}
.product-summary .woocommerce-Price-currencySymbol {
  display: inline-block;
  font-size: .75em;
  vertical-align: top;
}
.woocommerce-variation-price {
  border-top: 1px dashed #ddd;
  font-size: .8em;
  padding: 7.5px 0;
}
.product-info p.stock {
  font-size: .8em;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 1em;
}
p.in-stock {
  color: #7a9c59;
}
p.in-stock  span{
  color: red;
}
.current .breadcrumb-step, [data-icon-label]:after, .button#place_order, .button.checkout, .checkout-button, .single_add_to_cart_button.button {
  background-color: #1caf00!important;
  width: 250px;
  height: 50px;
  color: white;
  font-weight: 800;
  font-size: 15px;
}
.drop{
  width: 100%;
}
a.plain {
  color: currentColor;
  transition: color .3s,opacity .3s,transform .3s;
}
.accordion-title {
  border-top: 1px solid #ddd;
  display: block;
  font-size: 110%;
  padding: 0.6em 2.3em;
  position: relative;
}
.accordion .toggle {
  border-radius: 999px;
  height: 1.5em;
  left: 0;
  margin-right: 5px;
  position: absolute;
  top: 0.3em;
  transform-origin: 50% 47%;
  width: 2.3em;
}
.toggle {
  box-shadow: none!important;
  color: currentColor;
  height: auto;
  line-height: 1;
  margin: 0 5px 0 0;
  opacity: .6;
  padding: 0;
}
i[class^=icon-] {
  speak: none!important;
  display: inline-block;
  font-display: block;
  font-family: fl-icons!important;
  font-style: normal!important;
  font-variant: normal!important;
  font-weight: 400!important;
  line-height: 1.2;
  margin: 0;
  padding: 0;
  position: relative;
  text-transform: none!important;
}
.toggle i {
  font-size: 1.8em;
  transition: all .3s;
}
.accordion .toggle {
  border-radius: 999px;
  height: 1.5em;
  left: 0;
  margin-right: 5px;
  position: absolute;
  top: 0.3em;
  transform-origin: 50% 47%;
  width: 2.3em;
}
.drop-c{
  width: 100%;
  display: flex;
  justify-content: start;
}


.Description{
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: start;
  text-align: start;
  
}
ul.b {list-style-type: square;}
ul.c {list-style-type: decimal;}
.sec{

  padding: 20px;
}