.slicarouselExampleCaptionsde {
  width: 100%;
  height: 408px;
}

.carousel-indicators {
  color: black;
}
.carousel-inner {
  width: 100%;
  display: flex;
  height: 293px;
}
.carousel-caption {
  display: flex;
  justify-content: start;
  text-align: start;
}
.caption {
  display: flex;
  width: 40%;
  justify-content: start;
  text-align: start;
  top: 7%;
  height: 216px;
  padding: 3px;
  left: 5%;
}

.sec-details {
  display: flex;
  border-style: solid;
  background-color: aliceblue;
  justify-content: start;
  text-align: center;
  height: 216px;
  justify-content: center;
}
.btn {
  float: left;

}
.carousel-indicators {
  color: black;
}
.carousel-item {
  display: flex;
  position: relative;
  justify-self: start;
}

.carousel-item h5 {
  display: grid;
  font-size: 30px;
  color: black;
  text-align: start;
}
.carousel-item p {
  display: grid;
  font-size: 15px;
  font: 1em sans-serif;
  color: black;
  text-align: start;
}
.icon-h {
  color: black;
  font-size: 35px;
}
.bg-img {
  /* The image used */
  background-image: url("../images/1.png");

  min-height: 580px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.bg-img-b{
  background-image: url("../images/OMGs-Cutout-Acrylic-1.webp");
  min-height: 680px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.bg-img-c{
  background-image: url("../images/2.png");
  min-height: 680px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.bg-img-d{
  background-image: url("../images/4.png");
  min-height: 660px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.bg-img-e{
  background-image: url("../images/omgs.webp");
  min-height: 660px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.caption-section {
  display: flex;
  width: 40%;
  background-color: antiquewhite;
  justify-content: start;
  text-align: start;
  height: 216px;
  padding: 3px;
  left: 5%;
}
.details {
  display: grid;
  justify-self: flex-start;
  text-align: center;
  width: 36%;
  background-color:  rgba(255,255,255,.75);;
  border-radius: 10px;
  float: right;
  height: 280px;
  padding: 10px;
  margin-top: 15%;
  margin-right: 10px;
  justify-items: center;
}
.h-2{
    padding-top: 15px;
    font-size: 35px;
    font-family: "Times New Roman", Times, serif;
}
.sub-2{
    font-size: 20px;
    font-family: sans-serif; 
}
.p-1{
    font-size: 15px;
    font-family: sans-serif;
    padding: 30px;
    color: #514d4d;
}
.b-1{
    width: 100px;
    margin-bottom: 10px;
    justify-content: center;
}
.box{
  height: 200px;
}
.Experience{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;
  background-color: #180c18;
  color: white;
}
.image-c{
    display: flex;
    justify-content: center;
}
.responsive {
  display: flex;
  padding: 0 6px;
  margin: 10px;
  /* float: left; */
  width: 35.99999%;
 
}
.gallery {
  border: 1px solid #ccc;
}
div.gallery:hover {
  border: 1px solid #777;
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.1); 
  background-color: black;
}
div.gallery img {
  width: 100%;

}
div.desc {
  padding: 20px;
  text-align: center;
}
* {
  box-sizing: border-box;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.Why-choose{
  display: grid;
  justify-content: start;
  text-align: start;
  padding: 40px;
  background-color: white;
  color: black;
  
}
.insta{
  display: flex;
  justify-content: start;
  background: rgb(68, 67, 66);
  color: white;
  

}
.h-i{
  padding: 10px 0px 0px 40px;
}
.gallery1{
  width: 100%;
  display: flex;
  justify-content: start;
}
.insta-res{
  display: flex;
  width: 20.99999%;
  
}
.img-ins-s{
  width: 100%;
}